{
  "name": "wolfit",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "npm run services:up && nodemon src/server.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --runInBand",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watchAll --runInBand",
    "services:up": "docker compose -f src/infra/compose.yaml up -d",
    "services:stop": "docker compose -f src/infra/compose.yaml stop",
    "services:down": "docker compose -f src/infra/compose.yaml down",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "lint:eslint:check": "eslint ./src",
    "migration:create": "node-pg-migrate -m src/infra/migrations create",
    "migration:up": "node-pg-migrate -m src/infra/migrations up"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "17.2.1",
    "dotenv-expand": "12.0.2",
    "express": "5.1.0",
    "node-pg-migrate": "8.0.3",
    "pg": "8.16.3"
  },
  "devDependencies": {
    "@eslint/js": "9.33.0",
    "eslint": "9.33.0",
    "eslint-plugin-jest": "29.0.1",
    "globals": "16.3.0",
    "jest": "30.0.5",
    "nodemon": "3.1.10",
    "prettier": "3.6.2"
  }
}
